main{
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    padding-top: 5%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 5%;
    margin-left: 2px;
    font-size: 12px;
}

.card {
    background-color: rgb(118, 199, 199);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.imagem {
    width: 200px;
}